/*
  comment
*/

// comment 

fn main() {
  // 'i32' is a primitive type for 32-bit signed integer.
  let num_1: i32 = 111;
  let num_2: i32 = 111 * 2;
  let num_3: i32 = num_1 + num_2;
  println!("num_1: {}", num_1);
  println!("num_2: {}", num_2);
  println!("num_3: {}", num_3);
  println!("num_4: {}", 222 * 2);
  println!("num_5: {}", 0 - 555);

  println!();

  // 'str' is a type for string literal
  let str_1: str = "Hello";
  let str_2: str = "World";
  let str_3: str = ", ";
  println!("msg: {}{}{}!", str_1, str_3, str_2);

  println!();

  // variable owns the value
  let old_owner: i32 = 10000;
  let new_owner: i32 = old_owner;
  // below code will be panic!
  // println!("old_owner: {}", old_owner);
  println!("new_owner: {}", new_owner);
}
