\documentclass{article}

\usepackage{algorithm}
\usepackage{algpseudocode}

\begin{document}
\begin{algorithm}
\caption{Generate Candidate Site Sets}
\begin{algorithmic}[1]
\Statex \textbf{Input:} Vehicles Range $\mathcal{D}$, Set of links $A_{qr}$
\Statex \textbf{Output:} Candidate nodes set $K$, Candidate links set $W$

\State $K \leftarrow \emptyset, W \leftarrow \emptyset$
\For {each $q \in Q$}
    \For {each $r \in R_q$}
        \State Set $i=1$
        \State Set $SoC_1 \equiv \frac{\mathcal{R}}{2}$
        \For {each $a(i) \in A_{qr}$} \Comment{Update the available SoC}
            \If {$l(a(i)) \ge SoC_i$}
                \State $W_{qr} \leftarrow W_{qr} \cup \{a(i)\}$
                \State $K_{qr} \leftarrow K_{qr} \cup \{T(a(i))\}$ \Comment{Update the candidate nodes set}
                \State $SoC_{i+1} = \mathcal{R} - l(a(i))$ \Comment{Update the candidate links set}
            \Else
                \State $SoC_{i+1} = SoC_i - l(a(i))$
            \EndIf
        \EndFor
        \State $K \leftarrow K \cup K_q r$
        \State $W \leftarrow W \cup W+qr$
    \EndFor
\EndFor


\end{algorithmic}
\end{algorithm}

\end{document}

